/* Dark theme for BingX Bot */
QMainWindow, QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: "Segoe UI", Arial, sans-serif;
}

QLabel {
    color: #C9D1D9;
}

QPushButton {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 8px 16px;
    color: #C9D1D9;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
}

QPushButton#primaryButton {
    background-color: #238636;
    border-color: #2EA043;
    color: white;
}

QPushButton#primaryButton:hover {
    background-color: #2EA043;
}

QPushButton#dangerButton {
    background-color: #DA3633;
    border-color: #F85149;
    color: white;
}

QPushButton#dangerButton:hover {
    background-color: #F85149;
}

QPushButton#navButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    background-color: transparent;
    font-weight: normal;
}

QPushButton#navButton:checked {
    background-color: #21262D;
    border-left: 3px solid #388BFD;
    color: #388BFD;
}

QPushButton#navButton:hover {
    background-color: #21262D;
}

QFrame#sidebar {
    background-color: #161B22;
    border-right: 1px solid #30363D;
}

QFrame#card {
    background-color: #161B22;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #30363D;
}

QTableWidget {
    background-color: #161B22;
    alternate-background-color: #1C2128;
    gridline-color: #30363D;
    selection-background-color: #388BFD;
    color: #C9D1D9;
}

QHeaderView::section {
    background-color: #21262D;
    padding: 8px;
    border: none;
    border-right: 1px solid #30363D;
    border-bottom: 1px solid #30363D;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #30363D;
    background-color: #0D1117;
}

QTabBar::tab {
    background-color: #161B22;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #21262D;
    border-bottom: 2px solid #388BFD;
}

QGroupBox {
    border: 1px solid #30363D;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #8B949E;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 6px;
    color: #C9D1D9;
}

QScrollBar:vertical {
    background-color: #161B22;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #30363D;
    border-radius: 6px;
    min-height: 20px;
}

QProgressBar {
    border: 1px solid #30363D;
    border-radius: 4px;
    text-align: center;
    background-color: #161B22;
}

QProgressBar::chunk {
    background-color: #388BFD;
    border-radius: 3px;
}